APIKEY=AIzaSyBeJcH8KdLrZM5onH3B1T0Z8JWgY_V0eWU
AUTHDOMAIN=react-netflix-clone-7c041.firebaseapp.com
PROJECTID=react-netflix-clone-7c041
STORAGEBUCKET=react-netflix-clone-7c041.appspot.com 
MESSAGINGSENDERID=671823868206
APPID=1:671823868206:web:3357b5a4af4c5ebc790abf 
MEASUREMENTID=G-SGKVE025P1  